#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 07 14:20:03 PDT 2016
maven-metadata-mvnrepository.xml.lastUpdated=1475875203186
maven-metadata-mvnrepository.xml.error=
maven-metadata-lexsf.github.com.xml.lastUpdated=1475875203129
maven-metadata-lexsf.github.com.xml.error=
