#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 07 14:20:02 PDT 2016
maven-metadata-mvnrepository.xml.lastUpdated=1475875202677
maven-metadata-mvnrepository.xml.error=
maven-metadata-lexsf.github.com.xml.lastUpdated=1475875202605
maven-metadata-lexsf.github.com.xml.error=
